# edp-ddm-model-core-base-image

./: Dockerfile  README.md  pom.xml
deploy-templates/: Chart.yaml  values.yaml
deploy-templates/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  route.yaml  service.yaml  serviceaccount.yaml
deploy-templates/templates/tests/: test-connection.yaml
src/main/java/com/epam/digital/data/platform/model/core/file/: FileResponseDto.java
src/main/java/com/epam/digital/data/platform/model/core/geometry/: Dot.java  Geometry.java  Line.java  Point.java  Polygon.java
src/main/java/com/epam/digital/data/platform/model/core/kafka/: EntityId.java  File.java  Request.java  RequestContext.java  Response.java  ResponseHeaders.java  SecurityContext.java  Status.java
src/main/java/com/epam/digital/data/platform/model/core/search/: SearchConditionPage.java
src/main/java/com/epam/digital/data/platform/model/core/xmladapter/: LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java  LocalTimeXmlAdapter.java
src/test/java/com/epam/digital/data/platform/model/core/xmladapter/: LocalDateTimeXmlAdapterTest.java  LocalDateXmlAdapterTest.java  LocalTimeXmlAdapterTest.java
